# NEST_API='https://trans-ctzn.onrender.com' 
# NEST_API='http://localhost:3000'
# NEST_API='http://10.13.4.13:3000'

# NEST_API='http://localhost:3000'
# NEST_API='http://backend:3000'
# NEST_API='http://10.32.100.129:3000'
# NEST_API='http://10.32.100.129'


NEST_API='http://10.11.7.8:3000'